# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-28 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='override_name',
            field=models.CharField(blank=True, default='', help_text='section name for exporting as override', max_length=16),
        ),
    ]
